<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="myScript.js"></script>
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td onclick="javascript:document.getElementById('screen').value=''"><input type="button" value="C" class="btn btn3" ></td>
					<td onclick=input(')')><input type="button" value=")" class="btn btn3" ></td>
					<td onclick=input('(')><input type="button" value="(" class="btn btn3" ></td>
					<td onclick=input('/')><input type="button" value="/" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td onclick=input(7)><input type="button" value="7" class="btn" ></td>
					<td onclick=input(8)><input type="button" value="8" class="btn" ></td>
					<td onclick=input(9)><input type="button" value="9" class="btn" ></td>
					<td onclick=input('*')><input type="button" value="*" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td onclick=input(4)><input type="button" value="4" class="btn" ></td>
					<td onclick=input(5)><input type="button" value="5" class="btn" ></td>
					<td onclick=input(6)><input type="button" value="6" class="btn" ></td>
					<td onclick=input('-')><input type="button" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td onclick=input(1)><input type="button" value="1" class="btn" ></td>
					<td onclick=input(2)><input type="button" value="2" class="btn" ></td>
					<td onclick=input(3)><input type="button" value="3" class="btn" ></td>
					<td onclick=input('+')><input type="button" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td onclick=input(0) colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td onclick=input('.')><input type="button" value="." class="btn" ></td>
					<td onclick=cal() ><input type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>